/* ===============
    global styles
    ============== */
body{
    margin: 0;
    padding-top: 30px;
}

/* ===============
     typpography
    ============== */
h1,h2,h3,h4,h5,h6{
    font-weight: 500;
}
h1{
    font-size: 3em;
    margin-top: 1em;
}
h2{
    margin-bottom: 0;
    font-size: 1.5em;
}
.main-grid h1{
    font-size: 2em;
}

/* ===============
        navbar
    ============== */
.navbar{
    display: flex;
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    justify-content: flex-start;
    align-items: center;
    background-color: rgba(61, 61, 61, 1);
    z-index: 1;
}
.nav-link{
    text-decoration: none;
    padding: 0.8em;
    color: rgb(196, 196, 196);
}
.nav-link:hover{
    color: white;
}

.active, .t{
    color: white;
}
.active:hover{
    color: rgb(196, 196, 196);
}

/* ===============
      jumbotron
    ============== */
.jumbotron{
    position: relative;
    width: 100%;
    padding: 10px 0 0 0;
}
.jumbotron:before{  /* for darkening img for better visibility of text */
    content: "";
    position: absolute;
    background-image: url(../img/jumbotron.jpg);
    background-position: center bottom;
    background-repeat: no-repeat;
    background-size: cover;
    filter: brightness(65%);
    top: 0px;
    right: 0px;
    left: 0px;
    bottom: 0px;
}
.jumbotron  > *{
    margin-inline: 15px;
    position: relative;
    color: white;
}
.jumbotron > h2{
    margin-top: 0;
}
.jumbotron > h1{
    margin-bottom: 0;
}
.btn{
    background-color: rgb(21, 105, 216);
    border: none;
    text-align: center;
    padding: 1em;
    padding-left: 1.5em;
    padding-right: 1.5em;
    color: white;
    margin-bottom: 5em;
    border-radius: 2px; 
}
.btn:hover{
    background-color: rgb(3, 67, 150);
}

/* ==============================
              main-grid
    ============================= */

/* ===============
      postavy
    ============== */
.postavy-h, .galerie-h, .novinky-h{
    text-align: center;
}
.postavy{
    width: 90%;
    margin-left: auto;
    margin-right: auto;
}
.gallery{
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 0.5em;
}
.gallery img{
    width: 100%;
}

/* super small gallery*/
@media only screen and (max-width: 640px){
    .gallery{
        display: grid;
        grid-template-columns: repeat(8, 1fr);
        grid-template-areas: 
        "m1 m2 l1 l2 l3 r1 r2 r3"   /* mixing up the order */
        ;
        overflow-x: scroll;
    }
    .gallery > img{
        width: 15em;
        height: auto;
    }
    .m1{grid-area:m1}
    .m2{grid-area:m2}
    .l1{grid-area:l1}
    .l2{grid-area:l2}
    .l3{grid-area:l3}
    .r1{grid-area:r1}
    .r2{grid-area:r2}
    .r3{grid-area:r3}
}
/* big gallery */
@media only screen and (min-width: 1280px){
    .gallery{
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        grid-template-areas: 
        "m1 m1 m1 m2 m2 m2"
        "l1 l2 l3 r1 r2 r3"   /* mixing up the order */
        ;
    }
    .m1{grid-area:m1}
    .m2{grid-area:m2}
    .l1{grid-area:l1}
    .l2{grid-area:l2}
    .l3{grid-area:l3}
    .r1{grid-area:r1}
    .r2{grid-area:r2}
    .r3{grid-area:r3}
}


/* ===============
      carousel
    ============== */
/* taking up the space */
.galerie{
    height: min-content;
    width: 90%;
    margin-left: auto;
    margin-right: auto;
}
.carousel{
    position: relative;
    width: 100%;
    overflow: hidden;
}
/* hidden images */
.carousel_item,
.carousel_item--hiden{
    display: none;
}
.carousel_item--visible{
    display: block;
    animation: fadeVisibility 0.5s;
}

/* buttons */
.carousel_actions{
    position: absolute;
    display: flex;
    width: 100%;
    justify-content: space-between;
    top: 50%;
    transform: translateY(-50%);
}
.carousel_actions button{
    background: none;
    border: none;
    cursor: pointer;
    color: rgba(255, 255, 255, 0.6);
    font-size: 1.5em;
}
.carousel_actions button:hover{
    color: rgba(255, 255, 255, 1);
}
#carousel_button--next{
    margin-right: 0.5em;
}
#carousel_button--prev{
    margin-left: 0.5em;
}
/* bullets */
.carousel_bullets{
    position: absolute;
    width: 100%;
    top: 85%;
    display: flex;
    justify-content: center;
    gap: 1em;
}
.carousel_bullets button{
    border: 2px solid white;
    padding: 5px;
    cursor: pointer;
    border-radius: 100vw;
    background: none;
}
.carousel .bull-active{
    background-color: white;
}

/* img resize */
.carousel img{
    width: 100%;
    height: auto;
}


/* ===============
      novinky
    ============== */
.novinka p{
    font-size: 1.1em;
}
.novinky{
    width: 90%;
    margin-left: auto;
    margin-right: auto;
}


/* ===============
        tablet
    ============== */
@media only screen and (min-width: 900px){
    .jumbotron > h1{
        font-size: 4em;
        margin-top: 0.6em;
    }
    .jumbotron > h2{
        font-size: 3em;
    }
    .jumbotron > p{
        font-size: 1.1em;
        line-height: 1.5em;
    }

    .main-grid{
        display: grid;
        grid-template-columns: 1.7fr 1fr;
        row-gap: 1em;
        grid-template-areas: 
        "postavy novinky"
        "galerie novinky"
        ;
    }
    .postavy{
        grid-area: postavy;
        width: 98%;
    }
    .novinky{
        grid-area: novinky;
        width: 98%; 
    }
    .galerie{
        grid-area: galerie;
        width: 98%;
        justify-self: center;
    }
}
/* ===============
          pc
    ============== */
@media only screen and (min-width: 1280px){
    .container{
        margin-left: 18%;
        margin-right: 18%;
    }
    .jumbotron > h1{
        font-size: 5em;
    }
    .jumbotron > h2{
        font-size: 3.5em;
    }
    .navbar{
        left: 18%;  /* keeping the width of container */
        right: 18%;
    }
    .main-grid{
        grid-template-rows: minmax(min-content, auto) minmax(min-content, auto);
        column-gap: 1em;
        row-gap: 0;
    }
    .postavy{
        height: min-content;
    }
    .galerie{
        width: 100%;
    }
    .postavy{
        width: 100%;
    }
    .novinky{
        width: 100%; 
    }
}

/* ===============
        footer
    ============== */
.footer{
    margin-top: 1em;
    background-color: rgba(61, 61, 61, 1);
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.footer a{
    text-decoration: none;
    color: white;
    padding: 0.8em;
}
/* footer on super small devices */
@media only screen and (max-width: 640px){
    .footer{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
}

/* animating carousel */
@keyframes fadeVisibility{
    0%{
        opacity: 0;
    }
    100%{
        opacity: 1;
        transform: opacity linear;
    }
}